# demos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ScanLineEffect/: build.gradle
ScanLineEffect/gradle/wrapper/: gradle-wrapper.properties
ScanLineEffect/src/main/java/org/processingaustin/effects/: Rectangle.java  RowListBuilder.java  ScanLineEffectCreator.java
ScanLineEffect/src/main/java/org/processingaustin/executables/: ScanLineEffectDemo.java
ScanLineEffect/src/org/processingaustin/effects/: Row.java  RowList.java  RowListBuilder.java  ScanLineEffectCreator.java
ScanLineEffect/src/org/processingaustin/executables/: ScanLineEffectDemo.java
gradle/wrapper/: gradle-wrapper.properties
meshgen/: build.gradle
meshgen/src/main/java/org/processingaustin/: VoronoiTest.java
moss/: ColorUtils.pde  PixelValue.pde  moss.pde  tuple.pde
rust/: build.gradle
rust/src/main/java/org/processingaustin/: Rust.java
scanline/: build.gradle
scanline/src/main/java/org/processingaustin/executables/: ScanLineEffectDemo.java
texgen/rust/: Rust.pde  build.gradle
texgen/rust/gradle/wrapper/: gradle-wrapper.properties
texgen/rust/src/main/java/org/processingaustin/: Rust.java
utils/src/main/java/org/processingaustin/: ColorGenerator.java  ColorVariance.java  DrawUtil.java  PointGenerator.java  VariantValue.java
voronoi/: build.gradle
voronoi/src/main/java/megamu/mesh/: Delaunay.java  Hull.java  MPolygon.java  Voronoi.java
voronoi/src/main/java/org/processingaustin/: Diamond.java  Gems.java  Point.java  VoronoiTest.java  VoronoiTextureGenerator.java
