apply plugin: "application"

mainClassName = "org.processingaustin.VoronoiTest"

dependencies {

//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-aarch64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-android-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-armv6hf"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-linux-i586"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-solaris-i586"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-amd64"
//    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-windows-i586"
//
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-aarch64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-android-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-armv6hf"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-linux-i586"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-solaris-i586"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-amd64"
//    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-windows-i586"

//	//GLUEGEN
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-android-aarch64"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-android-armv6"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-linux-amd64"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-linux-armv6"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-linux-armv6hf"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-linux-i586"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-macosx-universal"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-solaris-amd64"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-solaris-i586"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-windows-amd64"
//	compile "org.jogamp.gluegen:gluegen-rt:${gluegenVersion}:natives-windows-i586"
//
//	//JOGL
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-android-aarch64"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-android-armv6"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-linux-amd64"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-linux-armv6"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-linux-armv6hf"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:atives-linux-i586"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-macosx-universal"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-solaris-amd64"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-solaris-i586"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-windows-amd64"
//	compile "org.jogamp.jogl:jogl-all:${joglVersion}:natives-windows-i586"

	compile "com.github.quickhull3d:quickhull3d:1.0.0"
	compile project(":utils")
}
